<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@color/blue_light" >


    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
		android:src="@drawable/icon_splash_screen"
        />
    
    <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/imgThumbnail"
		android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_marginTop="10dip"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
        
</RelativeLayout>
